{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "Movies":{
      "ConnectionString":
      "Server=DESKTOP-0GPE3PS\\SQLEXPRESS;Database=DVDMovie;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
